/**
 * @file layer_cake.less
 * @author leafy
 */ 

body {
	font-family: tahoma, helvetica, sans-serif;
	font-size: 8pt;
	background: #E2E2E2;
}

a { text-decoration: none; color: #555; }
a:hover { text-decoration: underline; }

.head {
	background: #CCC;
	
	.logo {
		margin: 0 auto;
		width: 321px;
	}
	
	.nav {
		background: #666;
		color: #CCC;
		text-align: center;
		
		li {
			display: inline;
		}
		
		a {
			color: #CCC;
			padding: 10px 25px; 
			display: inline-block; 
			font-size: 13px; 
		}
		a:hover { text-decoration: none; background: #565656; }
	}
}

#container > .body {
	width: 80%; 
	margin: 20px auto 0 auto;
	font-size: 8pt;
	.center {
		width: 600px;
		margin: 0 auto; 
	}
}

.footer {
	width: 80%;
	margin: 0 auto; 
	text-align: center; 
}


/** Sections **/

.item {
	.title {
		strong {
			font-weight: bolder; 
		}
		span {
			float: right; 
		}
		padding: 5px; 
		border: 1px solid black; 
		border-width: 1px 1px 0 1px; 
	}
	.body {
		border: 1px solid black; 
		padding: 5px; 
		background: #EAEAEA;
	}
}

.torrents {
	table {
		width: 100%; 
		
		td, th { 
			padding: 5px 10px;
			border: 1px solid #666;
		}
		th {
			background: #BBB;
			color: white; 
			font-weight: bold; 
			text-align: left; 
		}
		th.sign {
			padding: 2px 8px; 
			vertical-align: middle; 
		}
		td {
			border-top-width: 0; 
		}
		tr.album { 
			background: #CFCFCF; 
			color: #555; 
			font-weight: bold; 
		}
		tr.torrent { 
			background: #FAFAFA; 
			
			td { white-space: nowrap; } 
			.actions {
				float: right; 
			}
		} 
	}
}